<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OqZzXI-eV/C(hluR1I{.">Player</variable><variable type="KIND_SpriteKind" id="vO~5+qm=IB0#-wWaWKV@">Projectile</variable><variable type="KIND_SpriteKind" id="PcqvVZff@N2(QmkaQI^Y">Food</variable><variable type="KIND_SpriteKind" id="zs#FFE8asM+2uuu~.c;4">Enemy</variable><variable id="Pc.^*$([fTS1:c3Hye:v">mySprite</variable><variable id="cf=dTN~`u!a6O9Ep7h!=">timer</variable></variables><block type="pxt-on-start" id="_rM|@M.C]yLFff%B1j?%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".,ZT%l?0uzK7!wkE=Q(;"><value name="color"><shadow type="colorindexpicker" id="{oaS|YOYy^:W;^8Y5^(P"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9b{~5v04jk-=?b|a=/Qg"><field name="VAR" id="Pc.^*$([fTS1:c3Hye:v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cgcV-Jo7a[b1)o08^TCZ"><value name="img"><shadow type="screen_image_picker" id="!KSMVZe+X_~l`uJ}8FfR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!KSMVZe+X_~l`uJ}8FfR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~dzcvaa#(4blP9CW0stM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0SmG]i-VcMNL8$9ygG3J"><field name="VAR" id="cf=dTN~`u!a6O9Ep7h!=">timer</field><value name="VALUE"><shadow type="math_number" id="X30oLA0!JZ;T2d1dpCcn"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=",C8kE$J^kCET4@N6%f@p" x="330" y="190"><value name="period"><shadow type="timePicker" id="]D9*GbhvU=#]vYLRewJU"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=")b)|YfDY!YA8JNN!LB4`"><field name="VAR" id="cf=dTN~`u!a6O9Ep7h!=">timer</field><value name="VALUE"><shadow type="math_number" id="cWp[qD9(vkm{)!MA%`dm"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="F6ed!VCT8v,N_)+FIG+w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R[~`fj%$Mr2P19JHBt(x"><field name="VAR" id="Pc.^*$([fTS1:c3Hye:v">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="S$jX-%qg`-k`Rbx;?BUv"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="-rR8FYZK8H~dzd!|dP[y"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f7I@{B.9ZDC}=Y*q4IGP"><field name="VAR" id="cf=dTN~`u!a6O9Ep7h!=">timer</field></block></value></block></value><value name="ADD1"><shadow type="text" id="8t;k:.o.2,2%uY9I~:-e"><field name="TEXT"> Min Left</field></shadow></value></block></value><next><block type="controls_if" id="8iLep!0;5t?!-lKc0,vF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-!Mz+t!ORkhgtJqPhQz8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#m^jKJ|+N3viJ_0YPe];"><field name="VAR" id="cf=dTN~`u!a6O9Ep7h!=">timer</field></block></value><value name="B"><shadow type="math_number" id=":mIKApBKY$GZN0w*b6,F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XdK:vr[yYa,6X|ti(W[E"><field name="VAR" id="cf=dTN~`u!a6O9Ep7h!=">timer</field><value name="VALUE"><shadow type="math_number" id="{j.TRBv_x+9%*BH%T_l("><field name="NUM">30</field></shadow></value><next><block type="controls_repeat_ext" id="YTG4!+Urbkl=r8Sn$m:v"><value name="TIMES"><shadow type="math_whole_number" id="yQC)Q[X,4^[RAm()!JCd"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="kdPZ`ojd=(({^kRYOI~W"><value name="melody"><shadow type="melody_editor" id="-X+Lr~Lfq`N]P+n8YzpO"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="w?3FQJj}]S6Qr8Xt[Fs}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>